<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(background.png);
            background-size: cover;
            background-position: center;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .profile-box{
            width: 440px;
            height: 420px;
            background: #823636;
            text-align: center;
            border-radius: 15px;
           position: relative;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;

           

        }
        .cancel-icon{
            width: 70px;
            color: white;
            margin-bottom: 150px;
            margin-left: 80px;
        }
        .profile-icon{
            width: 110px;
            border-radius: 50%;
            align-items: center;
            border: 5px solid #fff;
            margin-top: 40px;
            position: relative;
        }
        .menu-icon{
            width: 25px;
            height: 20px;
            position: absolute;
            left: 30px;
            top: 30px;
            
        }
        .setting-icon{
            width: 30px;
            height: 28px;
            position: absolute;
           right: 30px;
           top: 30px;
          
        }
        .profile-name{
            font-size: 23px;
            font-weight: 700;
            padding-top: 8px;
        }
        .designation{
            font-size: 15px;
            font-weight: 550;
            padding-top:8px;
        }
        p{
            font-size: 14px;
            padding-left: 17px;
            padding-right: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .instagram-icon{
            width: 22px;
            padding-right: 4px;
        }
        .telegram-icon{
            width: 22px;
        }
        .dribble-icon{
            width: 22px;
            padding-left: 4px;
        }
        .btn-follow{
           background: #fff;
           color: #823636;
           border: none;
           outline: none;
           box-shadow: 0 5px 10px rgba(244, 67, 54, 0.5);
           padding: 15px 60px;
           border-radius: 30px;
           margin-top: 15px;
           margin-bottom: -70px;
           font-size: 15px;
        }
        .btn-follow:hover{
            font-weight: bold;
        }
        .profile-btn{
            background-color: #fff;
            color: #999;
            padding: 30px 0;
            border-radius: 15px;
           
         
        }
        .profile-btn:hover{
            color: black;
        }
    
        .profile-btn img{
            width: 15px;
            
        }
        .profile-btn img:hover{
            font-weight: bold;
            cursor: pointer;
            width: 20px;
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="profile-box">
            <div></div>
            
            <img src="menu.png" class="menu-icon" alt="menu">
            <img src="setting.png" class="setting-icon" alt="setting">
            <img src="profile-pic.png" class="profile-icon" alt="profile-photo">
            <div class="profile-name">Rudraprasad Sahoo</div>
            <div class="designation">Web Developer at Cloudvandana, Bhubaneswar</div>
            <p style="color: #c5b8b8;">Self-motivated web developer with passion for next generation web development.I have skills like HTML,CSS,JavaScript. </p>
           <div>
            <img src="instagram.png" alt="instagram" class="instagram-icon">
            <img src="telegram.png" alt="telegram" class="telegram-icon">
            <img src="dribble.png" alt="dribble" class="dribble-icon">
           </div>
            <button class="btn-follow">Follow</button>
            <div class="profile-btn">
                <p>Learn More About My Profile</p>
                <img src="arrow.png" alt="arrow" class="arrow-icon">
            </div>
            
        </div>
    </div>
</body>
</html>